# DracarysFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nfky/yaoyijia/: ApplicationTest.java
app/src/androidTest/java/com/nfky/yaoyijia/db/: DbTest.java
app/src/androidTest/java/com/nfky/yaoyijia/handler/: FileTest.java  NetTest.java  SpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfky/yaoyijia/: MainApp.java
app/src/main/java/com/nfky/yaoyijia/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java  TradingResultActivity.java  UserInterfaceActivity.java  ViewControlActivity.java
app/src/main/java/com/nfky/yaoyijia/adapter/: MainActivityPageAdapter.java  TestRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nfky/yaoyijia/constant/: BroadcastActions.java  Constant.java  ExtraNames.java  ImageLoaderHelper.java  PayMode.java  ReqCode.java  Timeout.java  WeatherCityCode.java
app/src/main/java/com/nfky/yaoyijia/db/: DatabaseHelper.java  IDbHandler.java  OrmliteDbHandler.java
app/src/main/java/com/nfky/yaoyijia/fragment/: BaseFragment.java  CircleFragment.java  HomeFragment.java  MineFragment.java  PurchaseFragment.java
app/src/main/res/drawable/: selector_chk_remember_password.xml  selector_round_none_frame_app_bg.xml  selector_square_app_frame_appgrey_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_trading_result.xml  activity_user_interface.xml  fragment_circle.xml  fragment_home.xml  fragment_mine.xml  item_test_recyclerview.xml  layout_davidwu_processing_dialog.xml  layout_login_identity_panel.xml  layout_pull_to_load_view.xml  layout_recycler_footer_view.xml  layout_select_pic_pop.xml  layout_title.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+87 files in other folders)
